## Settings file was created by plugin Simple Sort v0.8.0
## Plugin GUID: aedenthorn.SimpleSort

[General]

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Allow sorting with gamepad?
# Setting type: Boolean
# Default value: false
useGamePad = false

## Allow player inventory sorting?
# Setting type: Boolean
# Default value: true
AllowPlayerInventorySort = false

## Automatically apply last sort type to player inventory on open
# Setting type: Boolean
# Default value: true
PlayerStickySort = false

## Automatically apply last sort type to container inventory on open
# Setting type: Boolean
# Default value: true
ContainerStickySort = true

## Current player sort method (changes automatically for sticky sorting)
# Setting type: Boolean
# Default value: true
playerSortAsc = true

## Current container sort method (changes automatically for sticky sorting)
# Setting type: Boolean
# Default value: true
containerSortAsc = true

## Current player sort type (changes automatically for sticky sorting)
# Setting type: SortType
# Default value: Name
# Acceptable values: Name, Weight, Value
PlayerSortType = Value

## Current container sort type (changes automatically for sticky sorting)
# Setting type: SortType
# Default value: Name
# Acceptable values: Name, Weight, Value
ContainerSortType = Value

## Sort by value key. Use https://docs.unity3d.com/Manual/class-InputManager.html format.
# Setting type: String
# Default value: v
SortByValueKey = v

## Sort by weight key. Use https://docs.unity3d.com/Manual/class-InputManager.html format.
# Setting type: String
# Default value: h
SortByWeightKey = h

## Sort by name key. Use https://docs.unity3d.com/Manual/class-InputManager.html format.
# Setting type: String
# Default value: n
SortByNameKey = n

## Sort ascending mod key. Use https://docs.unity3d.com/Manual/class-InputManager.html format.
# Setting type: String
# Default value: left alt
AscModKey = left alt

## Sort descending mod key. Use https://docs.unity3d.com/Manual/class-InputManager.html format.
# Setting type: String
# Default value: left ctrl
DescModKey = left ctrl

## Player sort start row
# Setting type: Int32
# Default value: 2
PlayerSortStartRow = 2

## Player sort end row (use -1 to sort to the end)
# Setting type: Int32
# Default value: -1
PlayerSortEndRow = -1

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 584
NexusID = 584

