## Settings file was created by plugin Extended Player Inventory v0.9.1
## Plugin GUID: aedenthorn.ExtendedPlayerInventory

[General]

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Enable debug logs
# Setting type: Boolean
# Default value: true
IsDebug = true

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 1356
NexusID = 1356

[Hotkeys]

## Hotkey 1 - Use https://docs.unity3d.com/Manual/ConventionalGameInput.html
# Setting type: String
# Default value: v
HotKey1 = v

## Hotkey 2 - Use https://docs.unity3d.com/Manual/ConventionalGameInput.html
# Setting type: String
# Default value: b
HotKey2 = b

## Hotkey 3 - Use https://docs.unity3d.com/Manual/ConventionalGameInput.html
# Setting type: String
# Default value: n
HotKey3 = n

## First modifier key to move quick slots. Use https://docs.unity3d.com/Manual/ConventionalGameInput.html format.
# Setting type: String
# Default value: mouse 0
ModKey1 = mouse 0

## Second modifier key to move quick slots. Use https://docs.unity3d.com/Manual/ConventionalGameInput.html format.
# Setting type: String
# Default value: left ctrl
ModKey2 = left ctrl

[Misc]

## Scale of quick access bar.
# Setting type: Single
# Default value: 1
QuickAccessScale = 1

[Strings]

## Text to show for helmet slot.
# Setting type: String
# Default value: Head
HelmetText = Head

## Text to show for chest slot.
# Setting type: String
# Default value: Chest
ChestText = Chest

## Text to show for legs slot.
# Setting type: String
# Default value: Legs
LegsText = Legs

## Text to show for back slot.
# Setting type: String
# Default value: Back
BackText = Back

## Text to show for utility slot.
# Setting type: String
# Default value: Utility
UtilityText = Utility

[Toggles]

## Number of extra ordinary rows.
# Setting type: Int32
# Default value: 0
ExtraRows = 4

## Add special row for equipped items and quick slots.
# Setting type: Boolean
# Default value: true
AddEquipmentRow = true

## Display equipped items in the main menu.
# Setting type: Boolean
# Default value: true
ShowGearInMenu = true

## Display equipment and quickslots in their own area.
# Setting type: Boolean
# Default value: true
DisplayEquipmentRowSeparate = true

[ZCurrentPositions]

## Current X of Quick Slots
# Setting type: Single
# Default value: 9999
quickAccessX = 9999

## Current Y of Quick Slots
# Setting type: Single
# Default value: 9999
quickAccessY = 9999

