## Settings file was created by plugin Show Container Contents v0.4.0
## Plugin GUID: aedenthorn.ShowContainerContents

[General]

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 829
NexusID = 829

## Max number of entries to show
# Setting type: Int32
# Default value: -1
MaxEntries = -1

## Type by which to sort entries.
# Setting type: SortType
# Default value: Value
# Acceptable values: Name, Weight, Amount, Value
SortType = Value

## Sort ascending?
# Setting type: Boolean
# Default value: false
SortAsc = false

## Entry text. {0} is replaced by the total amount, {1} is replaced by the item name.
# Setting type: String
# Default value: <color=#FFFFAAFF>{0}</color> <color=#AAFFAAFF>{1}</color>
EntryText = <color=#FFFFAAFF>{0}</color> <color=#AAFFAAFF>{1}</color>

## Overflow text if more items than max entries.
# Setting type: String
# Default value: <color=#AAAAAAFF>...</color>
OverFlowText = <color=#AAAAAAFF>...</color>

## Text to show capacity. {0} is replaced by number of full slots, {1} is replaced by total slots.
# Setting type: String
# Default value: <color=#FFFFAAFF> {0}/{1}</color>
CapacityText = <color=#FFFFAAFF> {0}/{1}</color>

