## Settings file was created by plugin Better Stamina - Hildirs Request Update v2.1.0
## Plugin GUID: bakaSpaceman.BetterStamina

[General]

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 153
NexusID = 153

## 1 - Default rate, 1.5 - 50% faster rate, 0.5 - 50% slower, etc.
# Setting type: Single
# Default value: 1.5
StaminaRegenRateMod = 5

## This will be used instead of StaminaRegenRateMod if player has weapons equipped. 1 - Default rate, 1.5 - 50% faster rate, 0.5 - 50% slower, etc.
# Setting type: Single
# Default value: 1.4
StaminaRegenRateModWithWeapons = 5

## Time in seconds before stamina starts regenerating. Default value - 1.
# Setting type: Single
# Default value: 1
StaminaRegenDelay = 1

## Prevents stamina drain while encumbered.
# Setting type: Boolean
# Default value: true
RemoveEncumberedStaminaDrain = true

[Skills]

## The value is a percentage modifier of the default cost. 1 - default cost, < 1 - reduced cost, > 1 - increased
# Setting type: Single
# Default value: 0.4
RunCostAtMaxSkill = 0.1

## This will be used instead of RunCostModifierAtMaxSkill if player has weapons equipped. The value is a percentage modifier of the default cost. 1 - default cost, < 1 - reduced cost, > 1 - increased
# Setting type: Single
# Default value: 0.5
RunWithWeaponsCostAtMaxSkill = 0.1

## The value is a percentage modifier of the default cost. 1 - default cost, < 1 - reduced cost, > 1 - increased
# Setting type: Single
# Default value: 0.67
DodgeCostAtMaxSkill = 0.3

## The value is a percentage modifier of the default cost. 1 - default cost, < 1 - reduced cost, > 1 - increased
# Setting type: Single
# Default value: 0.67
JumpCostAtMaxSkill = 0.3

## The value is a percentage modifier of the default cost. 1 - default cost, < 1 - reduced cost, > 1 - increased
# Setting type: Single
# Default value: 0.67
BlockCostAtMaxSkill = 0.3

## The value is a percentage modifier of the default cost. 1 - default cost, < 1 - reduced cost, > 1 - increased
# Setting type: Single
# Default value: 0.67
SneakCostAtMaxSkill = 0.1

## The value is a percentage modifier of the default cost. 1 - default cost, < 1 - reduced cost, > 1 - increased
# Setting type: Single
# Default value: 0.67
WeaponAttackCostAtMaxSkill = 0.2

## The value is a percentage modifier of the default cost. 1 - default cost, < 1 - reduced cost, > 1 - increased
# Setting type: Single
# Default value: 0.67
HoldBowCostAtMaxSkill = 0.2

## Swimming stamina cost defined in units at minimum Swim skill.
# Setting type: Single
# Default value: 6
SwimCostAtMinSkill = 3

## Swimming stamina cost defined in units at maximum Swim skill.
# Setting type: Single
# Default value: 3
SwimCostAtMaxSkill = 1

[Status Effects]

## Vanilla value - 0.75 (25% penalty)
# Setting type: Single
# Default value: 0.75
ColdStaminaRegenModifier = 1

## Vanilla value - 2 (100% bonus)
# Setting type: Single
# Default value: 1.5
RestedStaminaRegenModifier = 1.5

## This amount of seconds will be added to the effects duration per comfort level. Vanilla value - 60 seconds
# Setting type: Single
# Default value: 60
RestedDurationIncreasePerConfortLevel = 60

## Vanilla value - 0.85 (15% penalty)
# Setting type: Single
# Default value: 0.85
WetStaminaRegenModifier = 1

[Tools]

## Using tools to repair/build will not consume stamina.
# Setting type: Boolean
# Default value: true
RemoveToolStaminaCost = true

