## Settings file was created by plugin Veinmine v1.2.9
## Plugin GUID: com.wisehorror.Veinmine

[1 - General]

## If on, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[2 - General]

## Key (or button) to hold for veinmining. Refer to https://docs.unity3d.com/Manual/class-InputManager.html [Not Synced with Server]
# Setting type: KeyboardShortcut
# Default value: LeftAlt
Veinmine = LeftAlt

## Veinmining takes durability as if you mined every section manually. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Durability = On

[3 - Visual]

## Remove mining visual effects to try to *possibly* reduce fps lag [Not Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Remove Effects = Off

[4 - Progressive]

## Progressive mode scales the number of sections mined according to the player's Pickaxes level. [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Enable Progressive = Off

## Radius around your hit area to veinmine. This value is multiplied by the player's Pickaxes level.
## Keep in mind 1 is the same length as the 1x1 wood floor.
## So if you have Lvl 30 and set this value to 0.1, you will veinmine rocks in a radius of 3 (0.1 * 30 = 3). [Synced with Server]
# Setting type: Single
# Default value: 0.1
Radius Multiplier = 0.1

## Determines durability lost when veinmining.
## The formula is (120 - Pickaxes level) / (20 * multiplier) where "multiplier" is this value. [Synced with Server]
# Setting type: Single
# Default value: 1
Durability Multiplier = 1

## Multiplier for XP gained per rock section veinmined. [Synced with Server]
# Setting type: Single
# Default value: 0.2
XP Multiplier = 0.2

## Spreads your hit damage throughout all rock sections mined, as opposed to hitting every section for the total amount of damage. [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Enable Spread Damage = Off

## Level: Scales damage done to each section based on your Pickaxes level.
## Distance: Calculates damage done to each section based on your distance from it, the farther away, the less damage you do. [Synced with Server]
# Setting type: SpreadTypes
# Default value: Distance
# Acceptable values: Level, Distance
Spread Damage Type = Distance

