## Settings file was created by plugin Pathfinder v2.0.11.0
## Plugin GUID: dev.crystal.pathfinder

[Base]

## The radius around the player to uncover while travelling on land near sea level. Higher values may cause performance issues. Max allowed is 2000. Game default is 100.
# Setting type: Single
# Default value: 200
LandExploreRadius = 600

## The radius around the player to uncover while travelling on a boat. Higher values may cause performance issues. Max allowed is 2000. Game default is 100.
# Setting type: Single
# Default value: 300
SeaExploreRadius = 700

[Miscellaneous]

## Enabling this will display the currently computed exploration radius in the bottom left of the in-game Hud. Useful if you are trying to tweak config values and want to see the result.
# Setting type: Boolean
# Default value: false
DisplayCurrentRadiusValue = false

## Enabling this will display on the Hud the values of various variables that go into calculating the exploration radius. Mostly useful for debugging and tweaking the config.
# Setting type: Boolean
# Default value: false
DisplayVariables = false

[Multipliers]

## Bonus multiplier to apply to land exploration radius based on altitude. For every 100 units above sea level (smooth scale), add this value multiplied by LandExploreRadius to the total. For example, with a radius of 200 and a multiplier of 0.5, radius is 200 at sea level, 250 at 50 altitude, 300 at 100 altitude, 400 at 200 altitude, etc. For reference, a typical mountain peak is around 170 altitude. Accepted range 0-2. Set to 0 to disable.
# Setting type: Single
# Default value: 0.5
AltitudeRadiusBonus = 1

## Penalty to apply to land exploration radius when in a forest (black forest, forested parts of meadows and plains). This value is multiplied by the base land exploration radius and subtraced from the total. Accepted range 0-1. Set to 0 to disable.
# Setting type: Single
# Default value: 0.3
ForestRadiusPenalty = 0

## Influences how much daylight (directional and ambient light) affects exploration radius. This value is multiplied by the base land or sea exploration radius and added to the total. Accepted range 0-1. Set to 0 to disable.
# Setting type: Single
# Default value: 0.2
DaylightRadiusScale = 0

## Influences how much the current weather affects exploration radius. This value is multiplied by the base land or sea exploration radius and added to the total. Accepted range 0-1. Set to 0 to disable.
# Setting type: Single
# Default value: 0.5
WeatherRadiusScale = 0

