## Settings file was created by plugin Not So Needy Crafting Station v1.1.2
## Plugin GUID: uk.co.oliapps.valheim.notsoneedycraftingstation

[General]

## Sets whether this mod is enabled
# Setting type: Boolean
# Default value: true
Mod enabled = true

## Disables rain damage for the crafting station
# Setting type: Boolean
# Default value: false
Disable Rain Damage = false

