## Settings file was created by plugin ValheimLegends v0.5.0
## Plugin GUID: ValheimLegends

[Class Modifiers]

## Modifies the damage dealt by Dash
# Setting type: Single
# Default value: 100
vl_svr_berserkerDash = 100

## Modifies the damage bonus from Berserk
# Setting type: Single
# Default value: 100
vl_svr_berserkerBerserk = 100

## Modifies the damage bonus from Execute
# Setting type: Single
# Default value: 100
vl_svr_berserkerExecute = 100

## Modifies the damage Bonus gained from missing health
# Setting type: Single
# Default value: 100
vl_svr_berserkerBonusDamage = 100

## Decreases the stamina cost when using 2h weapons
# Setting type: Single
# Default value: 100
vl_svr_berserkerBonus2h = 100

## Sacrifice this item at Eikthyr's altar to become a berserker
# Setting type: String
# Default value: item_bonefragments
vl_svr_berserkerItem = item_bonefragments

## Modifies the damage of Vines
# Setting type: Single
# Default value: 100
vl_svr_druidVines = 100

## Modifies the amount healed by Regenerate
# Setting type: Single
# Default value: 100
vl_svr_druidRegen = 100

## Modifies the damage of summoned Defenders
# Setting type: Single
# Default value: 100
vl_svr_druidDefenders = 100

## Modifies the stamina regeneration from consuming seeds
# Setting type: Single
# Default value: 100
vl_svr_druidBonusSeeds = 100

## Sacrifice this item at Eikthyr's altar to become a druid
# Setting type: String
# Default value: item_dandelion
vl_svr_druidItem = item_dandelion

## Modifies the damage dealt by Seismic Slash
# Setting type: Single
# Default value: 100
vl_svr_duelistSeismicSlash = 100

## Modifies the damage dealt by Riposte
# Setting type: Single
# Default value: 100
vl_svr_duelistRiposte = 100

## Modifies the damage dealt by Hip Shot
# Setting type: Single
# Default value: 100
vl_svr_duelistHipShot = 100

## Modifies the parry bonus
# Setting type: Single
# Default value: 100
vl_svr_duelistBonusParry = 100

## Sacrifice this item at Eikthyr's altar to become a duelist
# Setting type: String
# Default value: item_thistle
vl_svr_duelistItem = item_thistle

## Modifies the power of Weaken
# Setting type: Single
# Default value: 100
vl_svr_enchanterWeaken = 100

## Modifies the duration of Charm
# Setting type: Single
# Default value: 100
vl_svr_enchanterCharm = 100

## Modifies the duration of Biome buffs
# Setting type: Single
# Default value: 100
vl_svr_enchanterBiome = 100

## Modifies the damage dealt by Biome Shock
# Setting type: Single
# Default value: 100
vl_svr_enchanterBiomeShock = 100

## Modifies the amount of stamina gained when blocking elemental damage
# Setting type: Single
# Default value: 100
vl_svr_enchanterBonusElementalBlock = 100

## Modifies the damage of elemental attacks caused by elemental touch
# Setting type: Single
# Default value: 100
vl_svr_enchanterBonusElementalTouch = 100

## Sacrifice this item at Eikthyr's altar to become an enchanter
# Setting type: String
# Default value: item_resin
vl_svr_enchanterItem = item_resin

## Modifies the damage and speed of Fireball
# Setting type: Single
# Default value: 100
vl_svr_mageFireball = 100

## Modifies the damage of Frost Daggers
# Setting type: Single
# Default value: 100
vl_svr_mageFrostDagger = 100

## Modifies the damage of Frost Nova
# Setting type: Single
# Default value: 100
vl_svr_mageFrostNova = 100

## Modifies the damage of Inferno
# Setting type: Single
# Default value: 100
vl_svr_mageInferno = 100

## Modifies the damage of Meteors
# Setting type: Single
# Default value: 100
vl_svr_mageMeteor = 100

## Sacrifice this item at Eikthyr's altar to become a mage
# Setting type: String
# Default value: item_coal
vl_svr_mageItem = item_coal

## Modifies the damage and force of Light
# Setting type: Single
# Default value: 100
vl_svr_metavokerLight = 100

## Modifies the damage dealt by Replicas
# Setting type: Single
# Default value: 100
vl_svr_metavokerReplica = 100

## Modifies the damage dealt by excess Warp energy
# Setting type: Single
# Default value: 100
vl_svr_metavokerWarpDamage = 100

## Modifies the distance travelled when warping
## **WARNING: excessive warp distance can cause unpredictable results
# Setting type: Single
# Default value: 100
vl_svr_metavokerWarpDistance = 100

## Modifies the stamina cost of safe fall
# Setting type: Single
# Default value: 100
vl_svr_metavokerBonusSafeFallCost = 100

## Modifies the force and damage of Force Wall
# Setting type: Single
# Default value: 100
vl_svr_metavokerBonusForceWave = 100

## Sacrifice this item at Eikthyr's altar to become a metavoker
# Setting type: String
# Default value: item_raspberries
vl_svr_metavokerItem = item_raspberries

## Modifies the power of Chi Punch
# Setting type: Single
# Default value: 100
vl_svr_monkChiPunch = 100

## Modifies the power of Chi Slam
# Setting type: Single
# Default value: 100
vl_svr_monkChiSlam = 100

## Modifies the power of Chi Blast
# Setting type: Single
# Default value: 100
vl_svr_monkChiBlast = 100

## Modifies the power of Flying Kick
# Setting type: Single
# Default value: 100
vl_svr_monkFlyingKick = 100

## Modifies the block bonus while unarmed
# Setting type: Single
# Default value: 100
vl_svr_monkBonusBlock = 100

## Modifies the health and stamina restored while Chi surging
# Setting type: Single
# Default value: 100
vl_svr_monkSurge = 100

## Modifies how quickly chi decreases
## Lower is faster
# Setting type: Single
# Default value: 100
vl_svr_monkChiDuration = 100

## Sacrifice this item at Eikthyr's altar to become a monk
# Setting type: String
# Default value: item_wood
vl_svr_monkItem = item_wood

## Modifies the power of Heal
# Setting type: Single
# Default value: 100
vl_svr_priestHeal = 100

## Modifies the healing amount of Purge
# Setting type: Single
# Default value: 100
vl_svr_priestPurgeHeal = 100

## Modifies the damage amount of Purge
# Setting type: Single
# Default value: 100
vl_svr_priestPurgeDamage = 100

## Modifies the power of Sanctify
# Setting type: Single
# Default value: 100
vl_svr_priestSanctify = 100

## Modifies the cooldown of Dying Light
# Setting type: Single
# Default value: 100
vl_svr_priestBonusDyingLightCooldown = 100

## Sacrifice this item at Eikthyr's altar to become a priest
# Setting type: String
# Default value: item_stone
vl_svr_priestItem = item_stone

## Modifies the damage bonus of Power Shot
# Setting type: Single
# Default value: 100
vl_svr_rangerPowerShot = 100

## Modifies the damage of Shadow Wolves
# Setting type: Single
# Default value: 100
vl_svr_rangerShadowWolf = 100

## Modifies the movement speed from Shadow Stalk
# Setting type: Single
# Default value: 100
vl_svr_rangerShadowStalk = 100

## Modifies the bonus from Poison Resitance
# Setting type: Single
# Default value: 100
vl_svr_rangerBonusPoisonResistance = 100

## Modifies the bonus stamina reduction while running
# Setting type: Single
# Default value: 100
vl_svr_rangerBonusRunCost = 100

## Sacrifice this item at Eikthyr's altar to become a ranger
# Setting type: String
# Default value: item_boar_meat
vl_svr_rangerItem = item_boar_meat

## Modifies the damage of Backstab
# Setting type: Single
# Default value: 100
vl_svr_rogueBackstab = 100

## Modifies the cooldown of Fade
# Setting type: Single
# Default value: 100
vl_svr_rogueFadeCooldown = 100

## Modifies the damage dealt by Poison Bomb
# Setting type: Single
# Default value: 100
vl_svr_roguePoisonBomb = 100

## Modifies the damage dealt by Throwing knives
# Setting type: Single
# Default value: 100
vl_svr_rogueBonusThrowingDagger = 100

## Modifies how quickly trick points increase
# Setting type: Single
# Default value: 100
vl_svr_rogueTrickCharge = 100

## Sacrifice this item at Eikthyr's altar to become a rogue
# Setting type: String
# Default value: item_honey
vl_svr_rogueItem = item_honey

## Modifies the power of Spirit Shock
# Setting type: Single
# Default value: 100
vl_svr_shamanSpiritShock = 100

## Modifies the stamina regeneration from Enrage
# Setting type: Single
# Default value: 100
vl_svr_shamanEnrage = 100

## Modifies the elemental protection applied by Shell
# Setting type: Single
# Default value: 100
vl_svr_shamanShell = 100

## Modifies the amount of stamina gained from Spirit Guide
# Setting type: Single
# Default value: 100
vl_svr_shamanBonusSpiritGuide = 100

## Modifies the stamina cost to Water Glide
# Setting type: Single
# Default value: 100
vl_svr_shamanBonusWaterGlideCost = 100

## Sacrifice this item at Eikthyr's altar to become a shaman
# Setting type: String
# Default value: item_greydwarfeye
vl_svr_shamanItem = item_greydwarfeye

## Modifies the damage of Leap
# Setting type: Single
# Default value: 100
vl_svr_valkyrieLeap = 100

## Modifies the cooldown of Stagger
# Setting type: Single
# Default value: 100
vl_svr_valkyrieStaggerCooldown = 100

## Modifies the damage reduction of Bulwark
# Setting type: Single
# Default value: 100
vl_svr_valkyrieBulwark = 100

## Modifies the damage from Chill Wave
# Setting type: Single
# Default value: 100
vl_svr_valkyrieBonusChillWave = 100

## Modifies the damage from Ice Lance
# Setting type: Single
# Default value: 100
vl_svr_valkyrieBonusIceLance = 100

## Modifies how quickly ice charges decrease
# Setting type: Single
# Default value: 100
vl_svr_valkyrieChargeDuration = 100

## Sacrifice this item at Eikthyr's altar to become a valkyrie
# Setting type: String
# Default value: item_flint
vl_svr_valkyrieItem = item_flint

[Display]

## Displays Icons on Hud for each ability
# Setting type: Boolean
# Default value: true
showAbilityIcons = true

## Aligns icons horizontally or vertically off the guardian power icon; options are horizontal or vertical
# Setting type: String
# Default value: horizontal
iconAlignment = horizontal

## Offsets the icon bar horizontally. The icon bar is anchored to the Guardian power icon.
# Setting type: Single
# Default value: 0
icon_X_Offset = 0

## Offsets the icon bar vertically. The icon bar is anchored to the Guardian power icon.
# Setting type: Single
# Default value: 0
icon_Y_Offset = 0

[General]

## Assigns a class to the player if no class is assigned.
## This will not overwrite an existing class selection.
## A value of None will not attempt to assign any class.
# Setting type: String
# Default value: None
chosenClass = None

## Allows class changing at the altar; if disabled, the only way to change class will be via console or the mod configs.
# Setting type: Boolean
# Default value: true
vl_svr_allowAltarClassChange = true

## True - always sets the player class to this value when the player logs in. False - uses player profile to determine class
## Does not apply if the chosen class is None.
# Setting type: Boolean
# Default value: false
vl_svr_enforceConfigClass = false

## True - all AoE attacks require Line of Sight to the impact point.
## False - uses default game behavior for AoE attacks.
# Setting type: Boolean
# Default value: true
vl_svr_aoeRequiresLoS = true

[Keybinds]

## Ability 1 Hotkey
## Use mouse # to bind an ability to a mouse button
## The # represents the mouse button; mouse 0 is left click, mouse 1 right click, etc
# Setting type: String
# Default value: Z
Ability1_Hotkey = Z

## Ability 1 Combination Key - entering a value will trigger the ability only when both the Hotkey and Hotkey_Combo buttons are pressed
## Allows input from a combination of keys when a value is entered for the combo key
## If only one key is used, leave the combo key blank
## Examples: space, Q, left shift, left ctrl, right alt, right cmd
# Setting type: String
# Default value: 
Ability1_Hotkey_Combo = 

## Ability 2 Hotkey
# Setting type: String
# Default value: X
Ability2_Hotkey = X

## Ability 2 Combination Key
# Setting type: String
# Default value: 
Ability2_Hotkey_Combo = 

## Ability 3 Hotkey
# Setting type: String
# Default value: C
Ability3_Hotkey = C

## Ability 3 Combination Key
# Setting type: String
# Default value: 
Ability3_Hotkey_Combo = 

[Modifiers]

## Ability modifiers are always enforced by the server host
## This value multiplied on overall ability use energy cost
# Setting type: Single
# Default value: 100
vl_svr_energyCostMultiplier = 100

## This value multiplied on overall cooldown time of abilities
# Setting type: Single
# Default value: 100
vl_svr_cooldownMultiplier = 100

## This value multiplied on overall ability power
# Setting type: Single
# Default value: 100
vl_svr_abilityDamageMultiplier = 100

## This value modifies the amount of skill experience gained after using an ability
# Setting type: Single
# Default value: 100
vl_svr_skillGainMultiplier = 100

## This value modifies unarmed damage increased by unarmed skill
## Only use unarmed damage modifiers from a single mod
# Setting type: Single
# Default value: 100
vl_svr_unarmedDamageMultiplier = 100

